{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "mongoose": "^8.16.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "name": "mana-snis",
  "version": "1.0.0",
  "description": "",
  "main": "script1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
